
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl        on;
    ssl_certificate         /etc/nginx/cloudflare.pem;
    ssl_certificate_key     /etc/nginx/cloudflare.key;

    server_name    roblesnotes.com;
    access_log     /var/log/nginx/roblesnotes.access.log;
    error_log      /var/log/nginx/roblesnotes.error.log;

    location / {
        root     /var/www/html/;
        index    index.html index.htm;
    }
}
